{
  "name": "webrtc-signaling-server",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node --experimental-strip-types --env-file=.env src/signal.ts"
  },
  "keywords": ["webrtc", "wrtc-signal", "signaling"],
  "author": "jkesle",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.15.24",
    "@types/ws": "^8.18.1"
  },
  "dependencies": {
    "ws": "^8.18.2"
  }
}
